<!DOCTYPE html>
<head>
  <title>Coffee Cafe AdminDashboard</title>
  <link rel="stylesheet" href="AdminDashboard.css">
</head>

<body>

  <div class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
      <li class="active"><a href="AdminDashboard.html">Dashboard</a></li>
      <li><a href="VendorsCafe.html">Vendors</a></li>
      <li><a href="CafeOrders.html">Orders</a></li>
      <li><a href="CafeProducts.html">Products</a></li>
      <li><a href="CustomersCafe.html">Customers</a></li>
      <li><a href="#privacy-policy">Privacy Policy</a></li>
      <li><a href="#user-account">User Account</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
  </div>


<section id="one">

    <div class="welcome">

       <div class="heading">
          <h1>Welcome to the Admin Panel</h1>
       </div>

       <div class="btn">
          <button>Log Out</button>
       </div>

  </div>
</section>

<section id="two">

  <h1>Dashboard Overview</h1>

   <div class="cards">

     <div class="card">
         <h4>Total Vendors</h4>
         <p>120</p>
     </div>

     <div class="card">
         <h4>Total Products</h4>
         <p>60</p>
     </div>

     <div class="card">
         <h4>Total Orders</h4>
         <p>300</p>
     </div>

     <div class="card">
         <h4>Total Users</h4>
         <p>1000</p>
     </div>

</div>
</section>



<section id="three">

  <h1>New Vendor Requests</h1>

 <table>
 
  <thead>
       <tr>
          <th>Sr.No</th>
          <th>Vendor Name</th>
          <th>Category</th>
          <th>Location</th>
          <th>Phone</th>
          <th>Date</th>
          <th>Time</th>
          <th>Address Proof</th>
          <th>Shop Proof</th>
          <th>Requests</th>
       </tr>
</thead>

<tbody>

        <tr>
          <td>1</td>
           <td>Sunrise Traders</td>
          <td>Coffee Beans</td>
           <td>
             <p class="para">Shop No. 101, Emerald Complex, Near MG Road, Aurangabad, Maharashtra, 431001.
</p>
            </td>
           <td>1234567890</td>
           <td>5 Nov 24</td>
           <td>2 pm</td>
           <td></td>
           <td></td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accept</a>
             </div>

             <div class="btn2">
                <a href="#">Reject</a>
             </div>
       </div>
   </td>
       </tr>


        <tr>
          <td>2</td>
           <td>Evergreen Supplies</td>
          <td>Milk</td>
           <td>
             <p class="para">Shop No. 56, Pearl Plaza, Opposite City Hospital, Solapur, Maharashtra, 413002.</p>
            </td>
           <td>1234567890</td>
           <td>7 Nov 24</td>
           <td>4:30 pm</td>
           <td></td>
           <td></td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accept</a>
             </div>

             <div class="btn2">
                <a href="#">Reject</a>
             </div>
       </div>
   </td>
       </tr>

        <tr>
          <td>3</td>
           <td>Coffee Craft Distributors</td>
          <td>Syrups</td>
          <td>
             <p class="para">Shop No. 34, Sapphire Heights, Behind Clock Tower, Sangli, Maharashtra, 416416.</p>
          </td>     
          <td>1234567890</td>
           <td>11 Nov 24</td>
           <td>10 am</td>
           <td></td>
           <td></td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accept</a>
             </div>

             <div class="btn2">
                <a href="#">Reject</a>
             </div>
       </div>
   </td>
       </tr>

        <tr>
          <td>4</td>
           <td>Maharaja Foods & Beverages</td>
          <td>Coffee Beans</td>
           <td>
             <p class="para">Shop No. 89, Ruby Square, Adjacent to Bus Depot, Akola, Maharashtra, 444001.</p>
            </td>
           <td>1234567890</td>
           <td>15 Nov 24</td>
           <td>12 pm</td>
           <td></td>
           <td></td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accept</a>
             </div>

             <div class="btn2">
                <a href="#">Reject</a>
             </div>
       </div>
   </td>
       </tr>

        <tr>
          <td>5</td>
           <td>Aroma Essentials Pvt. Ltd.</td>
          <td>Vanilla Flavour</td>
           <td>
             <p class="para">Shop No. 22, Diamond Market, Near Rajwada Chowk, Jalgaon, Maharashtra, 425001.</p>
            </td>
           <td>1234567890</td>
           <td>1 Nov 24</td>
           <td>9:34 am</td>
           <td></td>
           <td></td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accept</a>
             </div>

             <div class="btn2">
                <a href="#">Reject</a>
             </div>
       </div>
   </td>
       </tr>
</tbody>

</table>

</section>

</body>
</html>
