<!DOCTYPE html>
<head>
  <title>Coffee Cafe AdminDashboard</title>
  <link rel="stylesheet" href="CafeOrders.css">
</head>

<body>

  <div class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
      <li><a href="AdminDashboard.html">Dashboard</a></li>
      <li><a href="VendorsCafe.html">Vendors</a></li>
      <li><a href="CafeOrders.html">Orders</a></li>
      <li><a href="CafeProducts.html">Products</a></li>
      <li><a href="CustomersCafe.html">Customers</a></li>
      <li><a href="#privacy-policy">Privacy Policy</a></li>
      <li><a href="#user-account">User Account</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
  </div>

<section id="one">

    <div class="welcome">

       <div class="heading">
          <h1>Orders List</h1>
       </div>

       <div class="btn">
          <button>Log Out</button>
       </div>

  </div>
</section>



<section id="two">

  <h1>Orders Overview</h1>

   <div class="cards">

     <div class="card">
         <h4>Total Orders</h4>
         <p>300</p>
     </div>

     <div class="card">
         <h4>New Orders</h4>
         <p>40</p>
     </div>

     <div class="card">
         <h4>Pending Orders</h4>
         <p>20</p>
     </div>

     <div class="card">
         <h4>Cancelled Orders</h4>
         <p>10</p>
     </div>

</div>
</section>



<table>
  <thead>
    <tr>
      <th>C ID</th>
      <th>Customer Name</th>
      <th>Address</th>
      <th>Phone</th>
      <th>Date</th>
      <th>Time</th>
      <th>Order</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>Accept/Reject</th>
      <th>Order Status</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>1</td>
      <td>Rahul Mehta</td>
      <td>
        <div class="address">
          <p>Flat 102, Sunrise Apartments, Bandra West, Pune</p>
        </div>
      </td>
      <td>9876543210</td>
      <td>1 Dec 24</td>
      <td>10:30 AM</td>
      <td>Espresso</td>
      <td>100</td>
      <td>2</td>
      <td>200</td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accepted</a>
             </div>
       </div>
   </td>
      <td style="color:green;">Completed</td>
      <td></td>
    </tr>

    <tr>
      <td>2</td>
      <td>Sophia Dâ€™Souza</td>
      <td>
        <div class="address">
          <p>Villa 45, Altamount Road, Malabar Hill, Pune</p>
        </div>
      </td>
      <td>9865321478</td>
      <td>3 Dec 24</td>
      <td>12:00 PM</td>
      <td>Cappuccino</td>
      <td>120</td>
      <td>1</td>
      <td>120</td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accept</a>
             </div>

             <div class="btn2">
                <a href="#">Reject</a>
             </div>
       </div>
   </td>
      <td style="color:orange;">Pending</td>
      <td></td>
    </tr>

    <tr>
      <td>3</td>
      <td>Ankit Shah</td>
      <td>
        <div class="address">
          <p>Shop 7, Laxmi Plaza, Andheri East, Pune</p>
        </div>
      </td>
      <td>9934567890</td>
      <td>5 Dec 24</td>
      <td>02:15 PM</td>
      <td>Latte</td>
      <td>150</td>
      <td>3</td>
      <td>450</td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accepted</a>
             </div>
       </div>
   </td>
      <td style="color:green;">Completed</td>
      <td></td>
    </tr>

    <tr>
      <td>4</td>
      <td>Priya Arora</td>
      <td>
        <div class="address">
          <p>Plot 12, Rose Society, Koregaon Park, Pune</p>
        </div>
      </td>
      <td>9988776655</td>
      <td>7 Dec 24</td>
      <td>03:00 PM</td>
      <td>Mocha</td>
      <td>140</td>
      <td>2</td>
      <td>280</td>
   <td>
       <div class="button">
             <div class="btn2">
                <a href="#">Rejected</a>
             </div>
       </div>
   </td>
      <td style="color: red;">Cancelled</td>
      <td></td>
    </tr>

    <tr>
      <td>5</td>
      <td>Aarav Kulkarni</td>
      <td>
        <div class="address">
          <p>203, Silver Arch, MG Road, Camp, Pune</p>
        </div>
      </td>
      <td>9988001122</td>
      <td>9 Dec 24</td>
      <td>04:00 PM</td>
      <td>Americano</td>
      <td>110</td>
      <td>1</td>
      <td>110</td>
   <td>
       <div class="button">
             <div class="btn1">
                 <a href="#">Accept</a>
             </div>

             <div class="btn2">
                <a href="#">Reject</a>
             </div>
       </div>
   </td>
      <td style="color:orange;">Pending</td>
      <td></td>
    </tr>
  </tbody>
</table>


</body>
</html>
